FDIALAZ IM,FD ALTO AZ,I_FAAZIO L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,30615.16,Position,Forecast,FVTPL,DEFAULT,
FDIALAZ IM,FD ALTO AZ,I_FAAZIO L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,4104.94,Position,Forecast,FVTPL,DEFAULT,
FDIALBI IM,FD ALTO BIL,I_FABILA L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,2283.32,Position,Forecast,FVTPL,DEFAULT,
FDIALBI IM,FD ALTO BIL,I_FABILA L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,4325,Position,Forecast,FVTPL,DEFAULT,
FDALLOB IM,ALLEANZA OBBL,I_ALLEOBL L,RedemptionFunds,N,20/12/2018,20/12/2018,EUR,,14993.925,88259.09,Position,Forecast,FVTPL,DEFAULT,
FDALLOB IM,ALLEANZA OBBL,I_ALLEOBL L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,1827776.66,Position,Forecast,FVTPL,DEFAULT,
FDALLOB IM,ALLEANZA OBBL,I_ALLEOBL L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,14893.66,Position,Forecast,FVTPL,DEFAULT,
ALTMONE IM,FD ALTO EUGVTBT,I_FAEUGVTBT L,RedemptionFunds,N,20/12/2018,20/12/2018,EUR,,0,20000,Position,Forecast,FVTPL,DEFAULT,
ALTMONE IM,FD ALTO EUGVTBT,I_FAEUGVTBT L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,1667.78,Position,Forecast,FVTPL,DEFAULT,
ALTMONE IM,FD ALTO EUGVTBT,I_FAEUGVTBT L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,1800,Position,Forecast,FVTPL,DEFAULT,
FDIALOB IM,FD ALTO EUFLXOB,I_FAEUFLEXOB L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,166.86,Position,Forecast,FVTPL,DEFAULT,
FDIALOB IM,FD ALTO EUFLXOB,I_FAEUFLEXOB L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,1725,Position,Forecast,FVTPL,DEFAULT,
ALTPAAZ IM,FD ALTO PAC AZ,I_FAPAAZ L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,45057.82,Position,Forecast,FVTPL,DEFAULT,
ALTPAAZ IM,FD ALTO PAC AZ,I_FAPAAZ L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,1025,Position,Forecast,FVTPL,DEFAULT,
ALTAMAZ IM,FD ALTO AM AZ,I_FAAMAZ L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,100396.22,Position,Forecast,FVTPL,DEFAULT,
ALTAMAZ IM,FD ALTO AM AZ,I_FAAMAZ L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,475,Position,Forecast,FVTPL,DEFAULT,
IT0005323008,FD ALTO BIL,I_FABILA_B PRT,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,65078.56,Position,Forecast,FVTPL,DEFAULT,
IT0005240657,ALLEANZA OBBL,I_ALLEOBL_B PRT,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,31684.77,Position,Forecast,FVTPL,DEFAULT,
ALTINAZ IM,FD ALTO INTL AZ,I_FAINTAZ L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,49636.78,Position,Forecast,FVTPL,DEFAULT,
ALTINAZ IM,FD ALTO INTL AZ,I_FAINTAZ L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,600,Position,Forecast,FVTPL,DEFAULT,
IT0005254369,FD ALTO INTL OB,I_FAINTOB_B PRT,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,9553.28,Position,Forecast,FVTPL,DEFAULT,
ALTINOB IM,FD ALTO INTL OB,I_FAINTOB L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,52069.99,Position,Forecast,FVTPL,DEFAULT,
PRICASH IM,FD GIFOCUS OB,I_GIFOCUSOB L,RedemptionFunds,N,20/12/2018,20/12/2018,EUR,,3454.597,21401.22,Position,Forecast,FVTPL,DEFAULT,
PRICASH IM,FD GIFOCUS OB,I_GIFOCUSOB L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,3800,Position,Forecast,FVTPL,DEFAULT,
PRICASH IM,FD GIFOCUS OB,I_GIFOCUSOB L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,2000,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,RedemptionFunds,N,20/12/2018,20/12/2018,EUR,,222.742,6036.07,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,IssueFunds,N,18/12/2018,18/12/2018,EUR,,0,8968.16,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,IssueFunds,N,03/01/2019,03/01/2019,EUR,,0,7176.58,Position,Forecast,FVTPL,DEFAULT,
