FDIALAZ IM,FD ALTO AZ,I_FAAZIO L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,26000,Position,Forecast,FVTPL,DEFAULT,
FDIALAZ IM,FD ALTO AZ,I_FAAZIO L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,45094.26,Position,Forecast,FVTPL,DEFAULT,
FDIALBI IM,FD ALTO BIL,I_FABILA L,RedemptionFunds,N,18/08/2017,18/08/2017,EUR,,613.469,11903.13,Position,Forecast,FVTPL,DEFAULT,
FDIALBI IM,FD ALTO BIL,I_FABILA L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,8264.86,Position,Forecast,FVTPL,DEFAULT,
FDIALBI IM,FD ALTO BIL,I_FABILA L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,67000,Position,Forecast,FVTPL,DEFAULT,
FDALLOB IM,ALLEANZA OBBL,I_ALLEOBL L,RedemptionFunds,N,18/08/2017,18/08/2017,EUR,,6552.836,48951.99,Position,Forecast,FVTPL,DEFAULT,
FDALLOB IM,ALLEANZA OBBL,I_ALLEOBL L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,2381200.48,Position,Forecast,FVTPL,DEFAULT,
ALTMONE IM,FD ALTO EUGVTBT,I_FAEUGVTBT L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,2877.45,Position,Forecast,FVTPL,DEFAULT,
ALTMONE IM,FD ALTO EUGVTBT,I_FAEUGVTBT L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,122000,Position,Forecast,FVTPL,DEFAULT,
FDIALOB IM,FD ALTO EUFLXOB,I_FAEUFLEXOB L,RedemptionFunds,N,18/08/2017,18/08/2017,EUR,,1868.512,17517.3,Position,Forecast,FVTPL,DEFAULT,
FDIALOB IM,FD ALTO EUFLXOB,I_FAEUFLEXOB L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,251.32,Position,Forecast,FVTPL,DEFAULT,
ALTPAAZ IM,FD ALTO PAC AZ,I_FAPAAZ L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,50997.47,Position,Forecast,FVTPL,DEFAULT,
ALTAMAZ IM,FD ALTO AM AZ,I_FAAMAZ L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,66000,Position,Forecast,FVTPL,DEFAULT,
ALTAMAZ IM,FD ALTO AM AZ,I_FAAMAZ L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,106848.01,Position,Forecast,FVTPL,DEFAULT,
IT0005240657,ALLEANZA OBBL,I_ALLEOBL_B PRT,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,1058875.11,Position,Forecast,FVTPL,DEFAULT,
ALTINAZ IM,FD ALTO INTL AZ,I_FAINTAZ L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,10000,Position,Forecast,FVTPL,DEFAULT,
ALTINAZ IM,FD ALTO INTL AZ,I_FAINTAZ L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,52932.02,Position,Forecast,FVTPL,DEFAULT,
IT0005254369,FD ALTO INTL OB,I_FAINTOB_B PRT,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,200000.3,Position,Forecast,FVTPL,DEFAULT,
ALTINOB IM,FD ALTO INTL OB,I_FAINTOB L,IssueFunds,N,14/08/2017,14/08/2017,EUR,,0,2000,Position,Forecast,FVTPL,DEFAULT,
ALTINOB IM,FD ALTO INTL OB,I_FAINTOB L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,65229.29,Position,Forecast,FVTPL,DEFAULT,
PRICASH IM,FD GIFOCUS OB,I_GIFOCUSOB L,RedemptionFunds,N,18/08/2017,18/08/2017,EUR,,0,1000,Position,Forecast,FVTPL,DEFAULT,
PRICASH IM,FD GIFOCUS OB,I_GIFOCUSOB L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,4850,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,RedemptionFunds,N,18/08/2017,18/08/2017,EUR,,165.381,2940.47,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,IssueFunds,N,30/12/2099,30/12/2099,EUR,,0,1700,Position,Forecast,FVTPL,DEFAULT,
PRIMONE IM,FD GIFOC EUGVBT,I_GIFOCEUGVBT L,IssueFunds,N,17/08/2017,17/08/2017,EUR,,0,11547.27,Position,Forecast,FVTPL,DEFAULT,
